{
  "name": "har-save-as",
  "private": true,
  "scripts": {
    "test": "node save-all-media.js",
    "saveFromHar": "node save-all-media.js saveFromHar",
    "downloadFromRemote": "node save-all-media.js downloadFromRemote"
  },
  "dependencies": {
    "@supercharge/fs": "^3.4.0",
    "md5": "^2.3.0",
    "parse-conflict-json": "^3.0.0"
  }
}
